# spring-boot-with-nexus-exception-handler

./: pom.xml  test-settings.xml
src/main/java/com/fullstackfriend/exception/: DataNotFoundException.java  ExcpetionHandlingController.java
