<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fullstackfriend</groupId>
	<artifactId>exception-handlers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>exception-handlers</name>
	<description>Project which handles the entities and DTOs for the applications</description>


	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://localhost:8081/repository/fullstackfriend-group/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>fullstackfriend-snapshots</id>
			<url>http://localhost:8081/repository/fullstackfriend-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>fullstackfriend-releases</id>
			<url>http://localhost:8081/repository/fullstackfriend-releases/</url>
		</repository>
	</distributionManagement>

</project>
